@online{ritchie_tompson,
	keywords = {imageref},
	author = {Unbekannt},
	title = {Bild von Ritchie und Tompson},
	note = {Lizenz: Gemeinfrei},
}

@online{pdp7,
	keywords = {imageref},
	author = {Tore Sinding Bekkedal},
	title = {PDP-7},
	note = {Lizenz: CC SA 1.0},
	url = {https://creativecommons.org/licenses/sa/1.0/},
}

@online{pdp11,
	keywords = {imageref},
	author = {Stefan Kögl},
	title = {PDP-11},
	note = {Lizenz: CC BY-SA 3.0},
	url = {https://creativecommons.org/licenses/by-sa/3.0/},
}

@online{cpu,
	keywords = {imageref},
	author = {Unbekannt},
	title = {CPU-Grafik},
	note = {Lizenz: Gemeinfrei},
}

@book{modernc,
	keywords = {textref},
	author = {Jens Gustedt},
	title = {Modern C},
	note = {Lizenz: CC BY-NC-ND 4.0},
	url = {https://creativecommons.org/licenses/by-nc-nd/4.0/}
}

@book{clessonsold,
	keywords = {textref},
	author = {Richard Mörbitz},
	title = {C-Kurs TU-Dresden 2017},
	note = {Inspirierte den Installationsabschnitt für gcc. Lizenz: CC BY 4.0},
	url = {http://creativecommons.org/licenses/by/4.0/}
}