@book{modernc,
	keywords = {textref},
	author = {Jens Gustedt},
	title = {Modern C},
	note = {Lizenz: CC BY-NC-ND 4.0},
	url = {https://creativecommons.org/licenses/by-nc-nd/4.0/},
}

@book{clessonsold,
	keywords = {textref},
	author = {Richard Mörbitz},
	title = {C-Kurs TU-Dresden 2017},
	note = {Inspirierte den Abschnitt für Festkommazahlen, Variablen, Arithmetik und boolsche Vergleiche. Lizenz: CC BY 4.0},
	url = {http://creativecommons.org/licenses/by/4.0/}
}