@online{wiki,
	keywords = {textref},
	author = {Wikipedia},
	title = {Dijkstra's Algorithm},
	note = {Lizenz: \href{https://creativecommons.org/licenses/by-sa/3.0/}{CC BY-SA 3.0}},
	url = {https://en.wikipedia.org/wiki/Dijkstra%27s_algorithm}
}
