@online{openmp,
	keywords = {textref},
	author = {Joel Yliluoma},
	title = {Guide into OpenMP: Easy multithreading programming for C++},
	url = {https://bisqwit.iki.fi/story/howto/openmp/}
}

@online{ryzen,
	keywords = {imageref},
	author = {Fritzchens Fritz},
	title = {AMD Ryzen 3 1200 Zen core etched },
	note = {Lizenz: \href{https://creativecommons.org/publicdomain/zero/1.0/deed.en}{CC0 1.0}},
	url = {https://www.flickr.com/photos/130561288@N04/35620962953}
}

@book{modernc,
	keywords = {textref},
	author = {Jens Gustedt},
	title = {Modern C},
	note = {Lizenz: CC BY-NC-ND 4.0},
	url = {https://creativecommons.org/licenses/by-nc-nd/4.0/}
}
