@online{Modern18,
	keywords = {literature},
	author = {Jens Gustedt},
	title = {Modern C},
	date = {2018-02-13},
	url = {http://icube-icps.unistra.fr/img_auth.php/d/db/ModernC.pdf},
	note = {Primär}
}

@book{WolfC,
	keywords = {literature},
	author = {Jürgen Wolf},
	title = {Grundkurs C},
	note = {Sekundär},
	isbn = {978-3-8362-1546-6},
}

@book{GriffithsC,
	keywords = {literature},
	author = {David Griffiths \& Dawn Griffiths},
	title = {Head First C},
	note = {Sekundär},
	isbn = {978-1-449-39991-7},
}

