\definecolor{mainblue}{rgb}{0,0.15,0.45}
\definecolor{darktext}{rgb}{0.12,0.12,0.12}
\definecolor{lightgrey}{rgb}{0.87, 0.87, 0.87}
\definecolor{white}{rgb}{1, 1, 1}

\usetheme[sectionpage=simple]{metropolis}
\setbeamercolor{frametitle}{bg=mainblue}
\setbeamercolor{title}{fg=mainblue}
\setbeamercolor{title separator}{fg=mainblue}
\setbeamercolor{normal text}{fg=darktext}

\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{ccicons}
\usepackage{minted}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{setspace}
\usepackage{polyglossia}
\setdefaultlanguage{german}
\usepackage{csquotes}
\usepackage[citestyle=authortitle]{biblatex}

\title{C Programmierkurs}
\author{Johannes Hayeß \& Mirko Seibt}
\institute{Technische Universität Dresden}
\titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}
